[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/TriggeredObjects/Door/Light.gd" type="Script" id=1]
[ext_resource path="res://src/TriggeredObjects/Door/PowerDecayCurve.tres" type="Curve" id=2]
[ext_resource path="res://src/TriggeredObjects/Lights/light_deactivated.png" type="Texture" id=3]
[ext_resource path="res://src/TriggeredObjects/Lights/light_activated.png" type="Texture" id=4]
[ext_resource path="res://src/TriggeredObjects/Lights/img-radial-light.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 361.248

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 2

[node name="Light" type="Area2D" groups=[
"light",
"triggable",
"door",
]]
script = ExtResource( 1 )
input_key = "button_b"
input_phase = ExtResource( 2 )
PICK_PRIORITY = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LightBody" type="Position2D" parent="."]

[node name="ImgDoorShadow" type="Sprite" parent="LightBody"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="ImgDoorNormal" type="Sprite" parent="LightBody"]
material = SubResource( 2 )
texture = ExtResource( 4 )

[node name="Light2D" type="Light2D" parent="LightBody"]
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
energy = 1.1
shadow_enabled = true
