[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/TriggeredObjects/Elevator/Elevator.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Someone/Someone.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Elevator" parent="." instance=ExtResource( 1 )]
position = Vector2( 270.76, 737.658 )

[node name="Someone" parent="." instance=ExtResource( 2 )]
position = Vector2( 273.667, 707.145 )
