[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Stages/BaseStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Stages/Scenes/Stage002.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/TriggeredObjects/Door/DoorLight.tscn" type="PackedScene" id=3]

[node name="Stage" instance=ExtResource( 1 )]
NEXT_STAGE = ExtResource( 2 )

[node name="DoorLight" parent="Environment" index="0" instance=ExtResource( 3 )]
position = Vector2( 1580, 1000 )
INPUT_KEY = "button_a"

[node name="Someone" parent="." index="2"]
position = Vector2( 280, 1000 )
